<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SFOX - Advanced Bitcoin Trading</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="referrer" content="origin-when-cross-origin" />
    <link rel="icon" href="/assets/images/favicon.ico?v=5">
    <style>
        #still-loading {
            width: 100%;
            height: 100%;
            text-align: center;
        }
        #still-loading>img {
            max-width: 100%;
            max-height: 100%;
            padding-top: 50px;
            z-index: 9999;
        }
        #still-loading>.progress {
            margin: auto;
        }
    </style>

    
<meta name="sfox-web/config/environment" content="%7B%22modulePrefix%22%3A%22sfox-web%22%2C%22environment%22%3A%22production%22%2C%22rootURL%22%3A%22/%22%2C%22locationType%22%3A%22auto%22%2C%22quoteHost%22%3A%22https%3A//quotes.sfox.com/v1/partner/sfox/quote%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%7D%2C%22APP%22%3A%7B%22name%22%3A%22sfox-web%22%2C%22version%22%3A%220.58.0+4cca71b2%22%7D%2C%22version%22%3A%22v1%22%2C%22siftscience%22%3A%22a19cc360a1%22%2C%22intercom%22%3A%7B%22appId%22%3A%22em91ccn5%22%7D%2C%22sentry%22%3A%7B%22development%22%3Afalse%2C%22dsn%22%3A%22https%3A//a430b0b044d245ec8c4d013c5f6f7030@sentry.io/190730%22%7D%2C%22segmentio%22%3A%7B%22development%22%3Afalse%2C%22key%22%3A%22WTnLTCKzAJZ61gC3n9nSHPe2DBvCdXbt%22%7D%2C%22ember-plaid%22%3A%7B%22apiVersion%22%3A%22v2%22%2C%22clientName%22%3A%22SFOX%22%2C%22product%22%3A%5B%22auth%22%2C%22identity%22%5D%2C%22key%22%3A%220b041cd9e9fbf1e7d93a0d5a39f5b9%22%2C%22env%22%3A%22production%22%7D%2C%22ember-push%22%3A%7B%22key%22%3A%2256d6ac616fc99def7e32%22%2C%22authEndpoint%22%3A%22https%3A//api.sfox.com/v1/pusher/auth%22%7D%2C%22socketio-domain%22%3A%22https%3A//api.sfox.com%22%2C%22ENDPOINT_HOSTS%22%3A%7B%22CHART_DATA%22%3A%22https%3A//chartdata.sfox.com%22%7D%2C%22exposeFeatureFlags%22%3Atrue%2C%22host%22%3A%22https%3A//api.sfox.com%22%2C%22ws%22%3A%22wss%3A//ws.sfox.com/ws%22%2C%22featureFlags%22%3A%7B%22achActivity%22%3Afalse%2C%22npr%22%3Atrue%2C%22nprRelease%22%3Atrue%2C%22makerOrders%22%3Atrue%2C%22routingOptions%22%3Afalse%7D%2C%22materializeDefaults%22%3A%7B%22modalIsFooterFixed%22%3Afalse%2C%22modalContainerId%22%3A%22materialize-modal-root-element%22%2C%22buttonIconPosition%22%3A%22left%22%2C%22loaderSize%22%3A%22big%22%2C%22loaderMode%22%3A%22indeterminate%22%2C%22dropdownInDuration%22%3A300%2C%22dropdownOutDuration%22%3A300%7D%2C%22exportApplicationGlobal%22%3Afalse%7D" />
    
    <link rel="stylesheet" href="/assets/animate.min-e301fa4264dd667ac542c3f038adc715.css" integrity="sha256-h7fq4nU/BaF8qkh2k2y6JnJK3MCydOvS3Mqf8YehdM4= sha512-GaUhLY9YvUXjosXLQ2ze64lAKdfppHTMoHCo3U63cICQKXTdWVMSu5mQ8EVacFf7v9APf5+YI8fxeoqd0tIL6g==" >
    <link rel="stylesheet" href="/assets/sfox-web-9f90a6d9e75b12856f8ce36e8140b03d.css" integrity="sha256-OK/W4X9cXtf83Qh5FBXXtpou8gN5KXgiZ6OmamZsQQ4= sha512-9MpyLfY7GnXGW3UsPIEmpTKavXsq/743hqckXV4ivV/NHHCLa+5nTp/LKIrv4jH9Sv9r3cCe4HIFO+76RCKYPg==" >

    <script>

    </script>
    <script type="text/javascript">
        var _sift = window._sift = window._sift || [];
        (function() {
          function ls() {
            var e = document.createElement('script');
            e.type = 'text/javascript';
            e.async = true;
            e.src = ('https:' === document.location.protocol ? 'https://' : 'http://') + 'cdn.siftscience.com/s.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(e, s);
          }
          if (window.attachEvent) {
            window.attachEvent('onload', ls);
          } else {
            window.addEventListener('load', ls, false);
          }
        })();
    </script>
    <!-- Segment Tracking Code -->
    <script>
        !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t,e){var n=document.createElement("script");n.type="text/javascript";n.async=!0;n.src="https://cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(n,a);analytics._loadOptions=e};analytics.SNIPPET_VERSION="4.1.0";
        }}();
    </script>
    <!-- Hotjar Tracking Code for https://www.sfox.com/ -->
    <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:1243151,hjsv:6};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    <!-- Intercom: Preload -->
    <script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/em91ccn5';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>

    
  </head>
  <body>
    <div id="still-loading">
        <div class="progress">
            <div class="indeterminate"></div>
        </div>
        <img class="animated rubberBand" id="loading">
    </div>
    <script src="https://cdn.plaid.com/link/v2/stable/link-initialize.js"></script>
<script src="//js.pusher.com/2.2/pusher.min.js"></script>

    <script src="/assets/vendor-5664095731ff023bed54e798f41d2036.js" integrity="sha256-Ba4iUvGIt8JyCb3ITtxMWLON9iAdoDRZhjNeBV/fZFI= sha512-+uDvgby0uCwdJiafu9hAUeWiJP9Wf7J+siKagO2TDNXMZcif6Z8yGl4mHJvqG1nTmxVGoqDDOtL9ICK8t6UGkQ==" ></script>
    <script src="/assets/sfox-web-2f8118d68e37f614e611f4b0df1d3fec.js" integrity="sha256-6LKFdsxKRzfIUbLXCx8G2iXh/yIT8yzfSkAVlOuFMIk= sha512-dXZIeXcZzK1xf1UpkgUeKaUKBAj9F/ZVVqV0O8xllMdY6RfkblpT6TQfjJtB3m3biKqLkIcxuBxo7FT+2qOQ3A==" ></script>

    <div id="ember-basic-dropdown-wormhole"></div>
  </body>
</html>
