<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SFOX - Advanced Bitcoin Trading</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="referrer" content="origin-when-cross-origin" />
    <link rel="icon" href="/assets/images/favicon.png?v=5">
    <style>
        #still-loading {
            width: 100%;
            height: 100%;
            text-align: center;
        }
        #still-loading>img {
            max-width: 100%;
            max-height: 100%;
            padding-top: 50px;
            z-index: 9999;
        }
        #still-loading>.progress {
            margin: auto;
        }
    </style>

    
<meta name="sfox-web/config/environment" content="%7B%22modulePrefix%22%3A%22sfox-web%22%2C%22environment%22%3A%22production%22%2C%22host%22%3A%22https%3A%2F%2Fapi.sfox.com%22%2C%22rootURL%22%3A%22%2F%22%2C%22locationType%22%3A%22auto%22%2C%22debug%22%3Afalse%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22_JQUERY_INTEGRATION%22%3Atrue%7D%2C%22APP%22%3A%7B%22LOG_EVENT_TRACKING%22%3Afalse%2C%22name%22%3A%22sfox-web%22%2C%22version%22%3A%220.92.1%2B94a7d016%22%7D%2C%22exposeFeatureFlags%22%3Atrue%2C%22socketio-domain%22%3A%22https%3A%2F%2Fapi.sfox.com%22%2C%22version%22%3A%22v1%22%2C%22ws%22%3A%22wss%3A%2F%2Fws.sfox.com%2Fws%22%2C%22quoteHost%22%3A%22https%3A%2F%2Fquotes.sfox.com%2Fv1%2Fpartner%2Fsfox%2Fquote%22%2C%22ENDPOINT_HOSTS%22%3A%7B%22CHART_DATA%22%3A%22https%3A%2F%2Fchartdata.sfox.com%22%7D%2C%22pusher%22%3A%7B%22key%22%3A%2256d6ac616fc99def7e32%22%2C%22authEndpoint%22%3A%22https%3A%2F%2Fapi.sfox.com%2Fv1%2Fpusher%2Fauth%22%7D%2C%22siftscience%22%3A%22a19cc360a1%22%2C%22intercom%22%3A%7B%22appId%22%3A%22em91ccn5%22%7D%2C%22sentry%22%3A%7B%22development%22%3Afalse%2C%22dsn%22%3A%22https%3A%2F%2Fa430b0b044d245ec8c4d013c5f6f7030%40sentry.io%2F190730%22%7D%2C%22segmentio%22%3A%7B%22development%22%3Afalse%2C%22key%22%3A%22WTnLTCKzAJZ61gC3n9nSHPe2DBvCdXbt%22%7D%2C%22ember-plaid%22%3A%7B%22apiVersion%22%3A%22v2%22%2C%22clientName%22%3A%22SFOX%22%2C%22product%22%3A%5B%22auth%22%2C%22identity%22%5D%2C%22key%22%3A%220b041cd9e9fbf1e7d93a0d5a39f5b9%22%2C%22env%22%3A%22production%22%7D%2C%22ember-cli-mirage%22%3A%7B%22enabled%22%3Afalse%2C%22usingProxy%22%3Afalse%2C%22useDefaultPassthroughs%22%3Atrue%7D%2C%22featureFlags%22%3A%7B%22achActivity%22%3Atrue%2C%22npr%22%3Atrue%2C%22nprRelease%22%3Atrue%2C%22makerOrders%22%3Afalse%2C%22allow2FAChange%22%3Afalse%2C%22stopBuy%22%3Atrue%2C%22profitLossReport%22%3Afalse%2C%22postTradeSettlement%22%3Atrue%2C%22custody%22%3Atrue%2C%22shorting%22%3Atrue%2C%22earnProduct%22%3Afalse%7D%2C%22exportApplicationGlobal%22%3Afalse%7D" />
    <link rel="stylesheet" href="/assets/animate.min-ee5def7a15bf30de3a4976f4e0674d65.css" integrity="sha256-rTReik2HHnXJdN+QCE0FRVvRGzFPeUH4BREe4JBfEAA= sha512-frW9xokyJPTP6Ad29Kvc1lwOK+HKGQemc3vHQi1pMu4zI08d3vykrXwSSnF2YmW/I3NMp6zBCTaVDnBzxEQSLw==" >
    <link rel="stylesheet" href="/assets/sfox-web-eb93e65bd35703a45cd2e3cb36bd170d.css" integrity="sha256-NT4qXjn/rvXH4cByC0rWQEnmLxWIVbLQfekJ+k4xezg= sha512-QvIsMn8B8Oe4YLh7M+UmbpXoMZPzyoLDjGSIoB+/pcXXFFO2XABenZZeGu1XBLC2cF8C+EqpV7rcJ5XKLDzatA==" >
    <script type="text/javascript">
        var _sift = window._sift = window._sift || [];
        (function() {
          function ls() {
            var e = document.createElement('script');
            e.type = 'text/javascript';
            e.async = true;
            e.src = 'https://cdn.siftscience.com/s.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(e, s);
          }
          if (window.attachEvent) {
            window.attachEvent('onload', ls);
          } else {
            window.addEventListener('load', ls, false);
          }
        })();
    </script>
    <!-- Google Optimize -->
    <script src="https://www.googleoptimize.com/optimize.js?id=OPT-53KN4WV"></script>
    <!-- Segment Tracking Code -->
    <script>
        !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t,e){var n=document.createElement("script");n.type="text/javascript";n.async=!0;n.src="https://cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(n,a);analytics._loadOptions=e};analytics.SNIPPET_VERSION="4.1.0";
        }}();
    </script>
    <!-- Hotjar Tracking Code for https://www.sfox.com/ -->
    <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:1243151,hjsv:6};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    <!-- Intercom: Preload -->
    <script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/em91ccn5';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>

    
  </head>
  <body>
    <div id="still-loading">
        <div class="progress">
            <div class="indeterminate"></div>
        </div>
        <img class="animated rubberBand" id="loading">
    </div>
    <script src="https://cdn.plaid.com/link/v2/stable/link-initialize.js"></script>

    <script src="/assets/vendor-f6f79276897d1535726e8264fb5776c7.js" integrity="sha256-KPeOiyn1sXfORRZSQMPLY3FwrMXn9cXxGnnuTN1Zj84= sha512-43z2FdhlAdoXE6SMmhIS+IdYKSUtCfNGuzUMIlZT4RM/AUz5CEaIPYyx1ClftOQqhoFIr2szq9Vw4EODH048tw==" ></script>
    <script src="/assets/sfox-web-bf239ead2780ae2be32ccb8cc9e2fcdd.js" integrity="sha256-9tdtAsCr38H7ZNDyoNn3U+BXhpT7KgvhWUu7YyOkq90= sha512-EW9bLCvPbpYs/QDaqVe+GBv0OmIy4Q4wOar79Rt3v6XXJEezceNDQAWVLVWFctFJGj3R5FLNFQsyyMyhNnXPzg==" ></script>

    <div id="ember-basic-dropdown-wormhole"></div>
  </body>
</html>
